<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Android/IABController.cs">
    <Files>
      <File FileName="Assets/Plugins/Android/IABController.cs" Line="133" Column="4" />
      <File FileName="Assets/Scripts/IABGUI.cs" Line="178" Column="4" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="16" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>