<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Android/IABController.cs">
    <Files>
      <File FileName="Assets/Plugins/Android/IABController.cs" Line="99" Column="39" />
      <File FileName="Assets/Scripts/IABGUI.cs" Line="119" Column="21" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="5" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>